[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D

[program:influxdb]
command = /usr/bin/influxdb -config=/opt/influxdb/shared/config.toml

[program:td-agent]
command = /usr/sbin/td-agent --log /var/log/td-agent/td-agent.log
